<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="#f6f6f6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="?android:attr/actionBarSize"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:src="@drawable/ic_baseline_arrow_back" />

                <TextView
                    android:id="@+id/tv_title"
                    android:textSize="@dimen/dp_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    tools:text="阿勃勒" />
            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_pic"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="800:533"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/formosan_animal" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="Triplicate Calanthe、White Crane Orchid、White Calanthe" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/plants_also_know"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_also_known"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="石上蕉、肉連環、三褶蝦脊蘭、雙叉蝦脊蘭、白花根節蘭、短柱根節蘭、白蝦脊蘭" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/plants_brief"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_brief"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_memo"
                    app:layout_constraintTop_toBottomOf="@+id/tv_memo"
                    tools:text="原產於臺灣海拔1000公尺以下山區，目前在亞洲各地可見到其植物的栽培種，野生的數量則相對減少，得走到人跡較為罕見的山區才能發現。" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/plants_feature"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_feature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_memo"
                    app:layout_constraintTop_toBottomOf="@+id/tv_memo"
                    tools:text="葉3~7枚，狹長橢圓形至卵狀橢圓形，葉面有光澤，葉緣有波紋，長30~60公分，寬6~15公分，紙質，兩端均漸尖形，背面略有毛茸，具長柄。總狀花序，花自叢生開放葉中抽生，長40~80公分，著花30~80朵，花徑約3公分，苞片卵狀披針形反卷，花為白色或乳黃色，先端帶綠色，多數，闊開張形，花期為6~8月。" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/plants_function"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_function"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_memo"
                    app:layout_constraintTop_toBottomOf="@+id/tv_memo"
                    tools:text="1. 觀賞用：適合盆栽或庭園蔭地栽植作觀賞花卉" />

                <TextView
                    android:id="@+id/tv_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_memo"
                    app:layout_constraintTop_toBottomOf="@+id/tv_memo"
                    tools:text="最後更新日期：2021/03/12" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
